
压缩包包含8张不同分辨率的PNG位图,还有三张矢量图。

二维码印刷说明
============================================================================================

Q：什么是二维码容错率
A：二维码具有容错功能，当二维码图片被遮挡一部分后，仍可以扫描出来。
容错的原理是二维码在编码过程中进行了冗余，就像是123被编码成123123，这样只要扫描到一部分二维码图片，二维码内容还是可以被全部读到。
二维码容错率即是指二维码图标被遮挡多少后，仍可以被扫描出来的能力。容错率越高，则二维码图片能被遮挡的部分越多。
二维码容错率用字母表示，容错能力等级分为：L、M、Q、H四级

Q：二维码图案
A：二维码包含的信息太长，会使生成的二维码图案过于复杂，导致无法扫描。如果信息比较多，建议使用草料网的活码功能。
美化后的二维码前景色和背景色过于相近也会导致二维码无法扫描。

Q：二维码打印的介质扭曲或反光导致扫码软件无法识别.
A：要尽量避免印刷品的扭曲，并且选择材质时要选择不易反光的材质。


二维码印刷颜色对比和套准
============================================================================================

二维码可以是单色黑，也可以是多色叠印的。影响二维码印刷质量的因素主要有颜色对比和套印误差。

 (1)颜色对比

报纸二维码的颜色对比度不够会影响手机软件对二维码的识别。条形码印刷符号的光学特性要求：为了识读可靠，印刷后，条形码中的线和空应有明显的反差，其空的反射率应尽量大，而线的反射率应尽量小。国内的新闻纸按国标，白度都在50%以上，正常印刷能够满足二维码的识别要求。但要注意的是，在报纸上制作二维码时，要提醒编辑不能添加底纹，防止出现对比度不够影响读取的情况。

 (2)套印误差

主要指彩色二维码。印刷时必须保证二维码整齐清晰。通常，我们规定套印误差(主色调与图片的套印误差)的最大值应小于或等于最窄线条形码标称宽度的0.4倍。笔者抽样了一些套印不准的四色叠印的黑色二维码，验证其读取效果，结果如表1。按照国标，报纸的套印误差要求小于或等于0.3mm。实际上，一些印刷设备比较先进的、质量要求比较高的省级以上报纸在这方面完全能达到标准。一些地市报，如套印不太稳定的，建议二维码用单色印，这样就不存在套印问题。

印刷丢失部分元素
============================================================================================

印刷时，要注意印版上不能丢失元素，以免造成二维码读取困难。在印刷中，由于印版或橡皮布的原因，容易导致印刷图案缺损，对于二维码这种稍显“零碎”的图案，在印前制版和后期检查时要特别注意。



印刷墨色问题
============================================================================================

要控制二维码符号尺寸误差，在印刷中关键要控制好墨色和印刷压力，保证二维码条纹准确还原。一般条件下，我们要保证放墨时“水小墨小”，同时保证必要的墨层厚度。不出现压力偏小或墨色不足产生的条纹不实;不出现压力偏大或墨大产生的条纹扩散。